# Default values for redis-storage-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1
scope: Cluster
image:
  repository: atomix/redis-storage-controller
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: []
